
<!DOCTYPE html>
<html>
<head>
  <title>Cadastro - OdontoPlus</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-size: cover;
      text-align: center;
      padding-top: 5px;
    }

    h1 {
      color: #333;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #f6f9ff;
      padding-bottom: 0px;
      padding-left:20px;
      padding-top: 20px;
      padding-right: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #464646;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      text-align: center;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      font-size: 16px;
      margin: 20px;
    }

    button:hover {
      background-color: #45a049;
    }

    .logo-container {
            position: relative;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            
        }

    a:-webkit-any-link {
        color: -webkit-link;
        cursor: pointer;
        text-decoration: none;
        
    }

  </style>
  <meta charset="utf8"/>
</head>
<body  background="fundo.jpg">
    <header>
        <div class="logo-container">
            <a href="index.html" title="OdontoPlus - Homepage">
                <img src="logo.png" alt="Logo" width="250">
            </a>
        </div>
    </header>

  <div class="container">
    <h1>Cadastro de Pa<span style="color: #016fbd;">ciente</span></h1>
    <form action="cadcon.html">
      <div class="form-group">
        <label for="nome">Nome do Paciente:</label>
        <input type="text" id="nome" name="nome" required placeholder="Digite o nome completo..." >
      </div>

      <div class="form-group">
        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco" name="endereco" required placeholder="Digite o endereço (Rua, Número, Bairro, Cidade)...">
      </div>

      <div class="form-group">
        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone" name="telefone" required placeholder="Digite o telefone/celular com DD...">
      </div>

      <div class="form-group">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required placeholder="Digite o e-mail...">
      </div> 
    </form>

    <div>
      <a href="cadcon.html"><button style="background-color: rgb(34, 192, 42);" onclick="redirectToPage9()">CADASTRAR</button> </a>
    </div>

    <div>
      <a href="index.html"><button style="background-color: rgb(87, 127, 187);" onclick="redirectToPage6()">VOLTAR</button> </a>
  </div>

  </div>

</body>
</html>
