<!DOCTYPE html>
<html>
<head>
    <title>Consultar - OdontoPlus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            text-align: center;
            padding-top: 5px;
        }

        h1 {
            color: #333;
            margin-top: 0px;
            margin-bottom: 50px;
        }

        .container {
        max-width: 400px;
        margin: 0 auto;
        background-color: #f6f9ff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin: 20px;
        }

        button:hover {
            background-color: #45a049;
        }

        label {
            color: #464646;
        }

        header {
            text-align: center;
        }

        .logo-container {
            position: relative;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            
        }

    </style>
    <script>
        function checkFields() {
            var text1 = document.getElementById("text1").value;
            var text2 = document.getElementById("text2").value;

            if (text1 === '' || text2 === '') {
                alert("Preencha os campos Nome e CPF");
            } else {
                redirectToPage2(); //vai para a tela logado.html aqui ussei o // para bugar o script, dentro do script melhor usar // p comentar
            }
        }


        function redirectToPage6() {
            window.location.href = "index.html";
        }   
    </script>  <!--Aqui não usei div pq era mais facil amarrar direto no script-->
    <meta charset="utf8"/>

</head>
<body  background="fundo.jpg">
    <header>
        <div class="logo-container">
            <a href="index.html" title="OdontoPlus - Homepage">
                <img src="logo.png" alt="Logo" width="250">
            </a>
        </div>
    </header>
    <div class="container">
        <h1>Consulta de Pa<span style="color: rgb(1, 111, 189);">ciente</span></h1>
        
        <label><b>Nome: </b></label>
        <input type="text" id="text1" placeholder="digite o nome do paciente..."><br><br>

        <label><b>CPF: </b></label>
        <input type="text" id="text2" placeholder="XXX.XXX.XXX-XX"><br><br>
        
        <button style="background-color: rgb(87, 127, 187);" onclick="redirectToPage6()">VOLTAR</button>
    
        <div>
            <a href="logado.html"><button style="background-color: rgb(34, 192, 42);" onclick="redirectToPage10()">CONSULTAR</button> </a>
          </div>
    </div>
</body>
</html>
