<!DOCTYPE html>
<html>
<head>
  <title>Status do Paciente</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      background-size: cover;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      color: #333;
    }

    .container {
      max-width: auto;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin: 20px;
        }


    .paciente {
      text-align: left;
      margin-bottom: 20px;
    }

    .paciente .nome {
      font-weight: bold;
      color: #333;
      font-size: 20px;
    }

    .paciente .status {
      margin-top: 5px;
      color: #666;
    }
  </style>
</head>
<body background="fundo.jpg">
  <div class="container">
    <h1>Status do Paciente</h1>
    
    <div class="paciente">
      <div class="nome">Nome do Paciente</div>
      <div class="status">Status: Status do Paciente</div>
    </div>
    
    <div class="paciente">
      <div class="nome">Alta prevista</div>
      <div class="status">X dias</div>
    </div>
    
    <div class="paciente">
      <div class="nome">Data de Internação</div>
      <div class="status">XX/XX/XXXX</div>
    </div>
    
    <div class="paciente">
      <div class="nome">Medico responsavel</div>
      <div class="status">Nome do Médico</div>
    </div>

    <!-- Botão para voltar para a tela inicial -->
    
      <a href="index.html"><button style="background-color: rgb(87, 127, 187);" onclick="redirectToPage6()">VOLTAR</button>
  </div>
</body>
</html>
